# Project-SauceDemo

./: .project  pom.xml
TestData/: config.properties  element.properties
src/main/java/org/wipro/auto/uo/baseutilities/: InitiateBrowser.java
src/main/java/org/wipro/auto/uo/commonutilities/: CaptureScreenshot.java  ReadPropFiles.java
src/main/java/org/wipro/auto/uo/datageneratorpkg/: TestDataGenerator.java
src/test/java/org/wipro/auto/uo/pages/: LoginPage.java  LoginPage2.java  LoginPage_Diallo_Warrior.java  LoginPage_MB.java  LoginPage_Manish.java  LoginPage_PF.java  LoginPage_SM.java  LoginProject2.java  SignupPage.java
src/test/java/org/wipro/auto/uo/testcases/: LoginScenario_DDF.java  LoginScenario_Diallo_Warrior_test.java  LoginScenario_MB.java  LoginScenario_Manish.java  LoginScenario_SM.java  LoginScenario_test.java  SignupScenario.java  SignupScenario_DDF.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.wipro.auto.uo.testcases.LoginScenario_Diallo_Warrior_test.xml  TEST-org.wipro.auto.uo.testcases.LoginScenario_Manish.xml  TEST-org.wipro.auto.uo.testcases.LoginScenario_SM.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
